# erika-net

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  proguard-rules.pro
net/src/main/: AndroidManifest.xml
net/src/main/java/erika/core/net/: ContentType.kt  CopyStreamListener.kt  Credentials.kt  HttpHeaders.kt  HttpMethod.kt  HttpStatusException.kt  MimeType.kt
net/src/main/java/erika/core/net/datacontract/: Body.kt  DataParser.kt  ExposingBufferByteArrayOutputStream.kt  FileBody.kt  HeaderBuilder.kt  HttpHeadersResponse.kt  ISO0861DateParser.kt  ISO8601DateParser.kt  JsonHelper.kt  JsonObject.kt  MultiPart.kt  NetClient.kt  NetworkService.kt  Parameter.kt  ParameterBuilder.kt  ParameterCreator.kt  ParameterMarker.kt  Request.kt  RequestBuilder.kt  Required.kt  RequiredFieldException.kt  StreamBody.kt  StringBody.kt  Utility.kt
net/src/main/java/erika/core/net/datacontract/odata/: ODataListResult.kt
net/src/test/java/erika/core/net/: ExampleUnitTest.java
